# food-menu

./: .project  README.md
food_menu/: .project  Procfile  pom.xml
food_menuClient/: .classpath  .project
food_menuConnector/: .classpath  .project
food_menuEJB/: .classpath  .project
food_menuEJB/ejbModule/bean/: CategoryProductBean.java  ClientBean.java  MenuBean.java  ProductBean.java  RestaurantBean.java
food_menuEJB/ejbModule/bean/remote/: CategoryProductBeanRemote.java  ClientBeanRemote.java  MenuBeanRemote.java  ProductBeanRemote.java  RestaurantBeanRemote.java
food_menuEJB/jpaModule/dao/: CategoryProductJPA_DAO.java  ClientJPA_DAO.java  ConnectionTest.java  MenuJPA_DAO.java  ProductJPA_DAO.java  RestaurantJPA_DAO.java
food_menuEJB/jpaModule/entity/: Category.java  CategoryProduct.java  Client.java  Menu.java  Product.java  Restaurant.java
food_menuWeb/: .classpath  .project
food_menuWeb/WebContent/WEB-INF/: web.xml
food_menuWeb/WebContent/pages/: categories.jsp  category.html  category_edit.jsp  category_register.html  category_register.jsp  error_page.jsp  food_menu.html  food_menu.jsp  index.html  index.jsp  login.html  login.jsp  main.html  main.jsp  product.html  product_edit.jsp  product_register.html  product_register.jsp  products.jsp  profile.html  profile.jsp  restaurant.html  restaurant_edit.jsp  restaurant_register.html  restaurant_register.jsp  user_register.html  user_register.jsp
food_menuWeb/src/webModule/servlet/: CategoryProductServlet.java  ClientServlet.java  EncodingFilter.java  MenuServlet.java  ProductServlet.java  RestaurantServlet.java
wildfly-19.0.0.Final/: README.md
wildfly-19.0.0.Final/appclient/data/kernel/: process-uuid
wildfly-19.0.0.Final/domain/configuration/: mgmt-users.properties
wildfly-19.0.0.Final/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly-19.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone-full.xml
wildfly-19.0.0.Final/standalone/configuration/standalone_xml_history/20200506-022901774/: standalone.v1.xml
wildfly-19.0.0.Final/standalone/configuration/standalone_xml_history/20200518-191859606/: standalone.v2.xml
wildfly-19.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-19.0.0.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffffc0a80402_7ddf5de_5eb4c4b2_27
wildfly-19.0.0.Final/standalone/deployments/: food_menu-0.0.1-SNAPSHOT.ear.deployed  food_menuWeb.war.deployed
wildfly-19.0.0.Final/standalone/deployments/food_menu-0.0.1-SNAPSHOT.ear/: Procfile
wildfly-19.0.0.Final/standalone/deployments/food_menuWeb.war/: index.php
wildfly-19.0.0.Final/standalone/deployments/food_menuWeb.war/WEB-INF/classes/: .gitignore
wildfly-19.0.0.Final/standalone/deployments/food_menuWeb.war/pages/: category_register.jsp  error_page.jsp  index.jsp  login.jsp  main.jsp  products.jsp  restaurant_edit.jsp  restaurant_register.jsp
wildfly-19.0.0.Final/standalone/log/: server.log.2020-04-29  server.log.2020-04-30  server.log.2020-05-01  server.log.2020-05-02  server.log.2020-05-03  server.log.2020-05-04  server.log.2020-05-05  server.log.2020-05-06  server.log.2020-05-07  server.log.2020-05-08  server.log.2020-05-09  server.log.2020-05-11  server.log.2020-05-12  server.log.2020-05-13  server.log.2020-05-15  server.log.2020-05-16  server.log.2020-05-18  server.log.2020-05-19  server.log.2020-05-20  server.log.2020-05-21  server.log.2020-05-24  server.log.2020-05-25  server.log.2020-05-28
wildfly-19.0.0.Final/standalone/tmp/: startup-marker
wildfly-19.0.0.Final/standalone/tmp/food_menu.ear.food_menuWeb.war/org/apache/jsp/pages/: index_jsp.java  user_005fregister_jsp.java
wildfly-19.0.0.Final/standalone/tmp/food_menuWeb.war/org/apache/jsp/pages/: categories_jsp.java  food_005fmenu_jsp.java  index_jsp.java  login_jsp.java  main_jsp.java  product_005fedit_jsp.java  products_jsp.java  profile_jsp.java  restaurant_005fedit_jsp.java
